OPENAI_API_KEY = "sk-MY_KEY"
OPENAI_API_BASE = "https://api.openai.com/v1"
TAVILY_API_KEY = "tvly-key"
GROQ_API_KEY = "gsk_key"
GROQ_API_BASE_OPENAI = "https://api.groq.com/openai/v1"
LANGCHAIN_API_KEY = "lsv2_pt_key"

# HF_ENDPOINT = "https://hf-mirror.com"

LCSTACK_CONFIG_ROOT = "configs"